        String[] inputs = {
                "m - 6*n - 6",
                "k^2 - 9*n*c + 9*n - 5*k - 18*c + 4",
                "n*k + 2*n - k - 3*c + 1",
                "3*n^2 + 3*n - k + 1"
        };
        String[] vars = {"c", "k", "m", "n"};
        StringBuilder builder = new StringBuilder();
        Replacer[] repls = {
            new Replacer("n", "n+1"),
            new Replacer("m", "m+6"),
            new Replacer("k", "k+m"),
            new Replacer("c", "c+k")
        };
        int negated = 1;