% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for cubes_1
% SZS output start Proof for cubes_1
1. 0.0 = $difference(m,$difference($product(6.0,n),6.0)) [input]
8. ~0.0 = $difference($sum(m,6.0),$difference($product(6.0,$sum(n,1.0)),6.0)) [input]
9. ~0.0 = $sum($sum(m,6.0),$uminus($difference($product(6.0,$sum(n,1.0)),6.0))) [theory normalization 8]
16. 0.0 = $sum(m,$uminus($difference($product(6.0,n),6.0))) [theory normalization 1]
17. $sum(X0,X1) = $sum(X1,X0) [theory axiom 99]
18. $sum(X0,$sum(X1,X2)) = $sum($sum(X0,X1),X2) [theory axiom 100]
19. $sum(X0,0.0) = X0 [theory axiom 101]
21. 0.0 = $sum(X0,$uminus(X0)) [theory axiom 104]
27. $uminus($uminus(X0)) = X0 [theory axiom 112]
30. $product(X0,1.0) = X0 [theory axiom 101]
32. $product(X0,$sum(X1,X2)) = $sum($product(X0,X1),$product(X0,X2)) [theory axiom 114]
36. ~0.0 = $sum($sum(m,6.0),$uminus($sum($product(6.0,$sum(n,1.0)),$uminus(6.0)))) [theory normalization 9]
41. 0.0 = $sum(m,$uminus($sum($product(6.0,n),$uminus(6.0)))) [theory normalization 16]
42. 0.0 != $sum($sum(m,6.0),$uminus($sum($product(6.0,$sum(n,1.0)),$uminus(6.0)))) [flattening 36]
43. 0.0 != $sum($sum(m,6.0),$uminus($sum($product(6.0,$sum(n,1.0)),$uminus(6.0)))) [cnf transformation 42]
50. 0.0 = $sum(m,$uminus($sum($product(6.0,n),$uminus(6.0)))) [cnf transformation 41]
51. 0.0 = $sum(m,$uminus($sum($product(6.0,n),-6.0))) [evaluation 50]
54. 0.0 != $sum($sum(m,6.0),$uminus($sum($product(6.0,$sum(n,1.0)),-6.0))) [evaluation 43]
55. 0.0 != $sum($sum(m,6.0),$uminus($sum(-6.0,$product(6.0,$sum(n,1.0))))) [forward demodulation 54,17]
56. 0.0 != $sum($sum(m,6.0),$uminus($sum(-6.0,$product(6.0,$sum(1.0,n))))) [forward demodulation 55,17]
57. 0.0 != $sum($sum(6.0,m),$uminus($sum(-6.0,$product(6.0,$sum(1.0,n))))) [forward demodulation 56,17]
80. 0.0 = $sum(m,$uminus($sum(-6.0,$product(6.0,n)))) [forward demodulation 51,17]
81. 0.0 = $sum($uminus(X0),X0) [superposition 21,27]
85. $sum(0.0,X0) = X0 [superposition 17,19]
220. $sum(m,$sum($uminus($sum(-6.0,$product(6.0,n))),X10)) = $sum(0.0,X10) [superposition 18,80]
223. $sum($uminus(X17),$sum(X17,X18)) = $sum(0.0,X18) [superposition 18,81]
227. $sum(X7,$sum(X8,X9)) = $sum(X9,$sum(X7,X8)) [superposition 18,17]
240. $sum(m,$sum($uminus($sum(-6.0,$product(6.0,n))),X10)) = X10 [forward demodulation 220,85]
243. $sum($uminus(X17),$sum(X17,X18)) = X18 [forward demodulation 223,85]
304. $product(X0,$sum(1.0,X1)) = $sum(X0,$product(X0,X1)) [superposition 32,30]
1352. $sum(X28,$sum($product(X28,X29),X30)) = $sum(X30,$product(X28,$sum(1.0,X29))) [superposition 227,304]
1422. 0.0 != $sum($sum(6.0,m),$uminus($sum(6.0,$sum($product(6.0,n),-6.0)))) [backward demodulation 57,1352]
1423. 0.0 != $sum($sum(6.0,m),$uminus($product(6.0,n))) [evaluation 1422]
1637. $sum(-6.0,$product(6.0,n)) = $sum(m,0.0) [superposition 240,81]
1662. m = $sum(-6.0,$product(6.0,n)) [forward demodulation 1637,19]
5857. $product(6.0,n) = $sum($uminus(-6.0),m) [superposition 243,1662]
5883. $product(6.0,n) = $sum(6.0,m) [evaluation 5857]
5888. 0.0 != $sum($product(6.0,n),$uminus($product(6.0,n))) [backward demodulation 1423,5883]
5889. $false [subsumption resolution 5888,21]
% SZS output end Proof for cubes_1
% ------------------------------
% Version: Vampire 4.5.1 (commit 9d08e223 on 2021-01-26 16:29:53 +0000)
% Termination reason: Refutation

% Memory used [KB]: 11001
% Time elapsed: 0.197 s
% ------------------------------
% ------------------------------
