% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for cubes_1
% SZS output start Proof for cubes_1
1. 0.0 = $difference(m,$difference($product(6.0,n),6.0)) [input]
5. ~0.0 = $difference($sum(m,6.0),$difference($product(6.0,$sum(n,1.0)),6.0)) [input]
6. ~0.0 = $sum($sum(m,6.0),$uminus($difference($product(6.0,$sum(n,1.0)),6.0))) [theory normalization 5]
10. 0.0 = $sum(m,$uminus($difference($product(6.0,n),6.0))) [theory normalization 1]
11. $sum(X0,X1) = $sum(X1,X0) [theory axiom 99]
12. $sum(X0,$sum(X1,X2)) = $sum($sum(X0,X1),X2) [theory axiom 100]
13. $sum(X0,0.0) = X0 [theory axiom 101]
15. 0.0 = $sum(X0,$uminus(X0)) [theory axiom 104]
21. $uminus($uminus(X0)) = X0 [theory axiom 112]
24. $product(X0,1.0) = X0 [theory axiom 101]
26. $product(X0,$sum(X1,X2)) = $sum($product(X0,X1),$product(X0,X2)) [theory axiom 114]
30. ~0.0 = $sum($sum(m,6.0),$uminus($sum($product(6.0,$sum(n,1.0)),$uminus(6.0)))) [theory normalization 6]
33. 0.0 = $sum(m,$uminus($sum($product(6.0,n),$uminus(6.0)))) [theory normalization 10]
34. 0.0 != $sum($sum(m,6.0),$uminus($sum($product(6.0,$sum(n,1.0)),$uminus(6.0)))) [flattening 30]
35. 0.0 != $sum($sum(m,6.0),$uminus($sum($product(6.0,$sum(n,1.0)),$uminus(6.0)))) [cnf transformation 34]
39. 0.0 = $sum(m,$uminus($sum($product(6.0,n),$uminus(6.0)))) [cnf transformation 33]
40. 0.0 = $sum(m,$uminus($sum($product(6.0,n),-6.0))) [evaluation 39]
42. 0.0 != $sum($sum(m,6.0),$uminus($sum($product(6.0,$sum(n,1.0)),-6.0))) [evaluation 35]
43. 0.0 != $sum($sum(m,6.0),$uminus($sum(-6.0,$product(6.0,$sum(n,1.0))))) [forward demodulation 42,11]
44. 0.0 != $sum($sum(m,6.0),$uminus($sum(-6.0,$product(6.0,$sum(1.0,n))))) [forward demodulation 43,11]
45. 0.0 != $sum($sum(6.0,m),$uminus($sum(-6.0,$product(6.0,$sum(1.0,n))))) [forward demodulation 44,11]
54. 0.0 = $sum(m,$uminus($sum(-6.0,$product(6.0,n)))) [forward demodulation 40,11]
55. 0.0 = $sum($uminus(X0),X0) [superposition 15,21]
59. $sum(0.0,X0) = X0 [superposition 11,13]
194. $sum(m,$sum($uminus($sum(-6.0,$product(6.0,n))),X10)) = $sum(0.0,X10) [superposition 12,54]
197. $sum($uminus(X17),$sum(X17,X18)) = $sum(0.0,X18) [superposition 12,55]
201. $sum(X7,$sum(X8,X9)) = $sum(X9,$sum(X7,X8)) [superposition 12,11]
214. $sum(m,$sum($uminus($sum(-6.0,$product(6.0,n))),X10)) = X10 [forward demodulation 194,59]
217. $sum($uminus(X17),$sum(X17,X18)) = X18 [forward demodulation 197,59]
265. $product(X0,$sum(1.0,X1)) = $sum(X0,$product(X0,X1)) [superposition 26,24]
1195. $sum(X28,$sum($product(X28,X29),X30)) = $sum(X30,$product(X28,$sum(1.0,X29))) [superposition 201,265]
1227. 0.0 != $sum($sum(6.0,m),$uminus($sum(6.0,$sum($product(6.0,n),-6.0)))) [backward demodulation 45,1195]
1228. 0.0 != $sum($sum(6.0,m),$uminus($product(6.0,n))) [evaluation 1227]
1362. $sum(-6.0,$product(6.0,n)) = $sum(m,0.0) [superposition 214,55]
1387. m = $sum(-6.0,$product(6.0,n)) [forward demodulation 1362,13]
4847. $product(6.0,n) = $sum($uminus(-6.0),m) [superposition 217,1387]
4890. $product(6.0,n) = $sum(6.0,m) [evaluation 4847]
5010. 0.0 != $sum($product(6.0,n),$uminus($product(6.0,n))) [backward demodulation 1228,4890]
5011. $false [subsumption resolution 5010,15]
% SZS output end Proof for cubes_1
% ------------------------------
% Version: Vampire 4.5.1 (commit 9d08e223 on 2021-01-26 16:29:53 +0000)
% Termination reason: Refutation

% Memory used [KB]: 8955
% Time elapsed: 0.119 s
% ------------------------------
% ------------------------------
