% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for cohencu_3
% SZS output start Proof for cohencu_3
9. 0.0 = $difference($product($product($sum(z,6.0),z00),z00),$difference($product($product(z00,z00),z00),$difference($product($product(6.0,$sum(y,z)),$sum(z,6.0)),$difference($product($product(12.0,$sum(z,6.0)),y00),$sum($product($product(6.0,$sum(z,6.0)),z00),$sum($product($product(18.0,y00),z00),$sum($product($product(6.0,z00),z00),$sum($product(72.0,$sum(y,z)),$difference($product(108.0,$sum(x,y)),$difference($product(72.0,y00),$product(108.0,x00))))))))))) [input]
12. ~0.0 = $difference($product($product($sum(z,6.0),z00),z00),$difference($product($product(z00,z00),z00),$difference($product($product(6.0,$sum(y,z)),$sum(z,6.0)),$difference($product($product(12.0,$sum(z,6.0)),y00),$sum($product($product(6.0,$sum(z,6.0)),z00),$sum($product($product(18.0,y00),z00),$sum($product($product(6.0,z00),z00),$sum($product(72.0,$sum(y,z)),$difference($product(108.0,$sum(x,y)),$difference($product(72.0,y00),$product(108.0,x00))))))))))) [input]
13. ~0.0 = $sum($product($product($sum(z,6.0),z00),z00),$uminus($difference($product($product(z00,z00),z00),$difference($product($product(6.0,$sum(y,z)),$sum(z,6.0)),$difference($product($product(12.0,$sum(z,6.0)),y00),$sum($product($product(6.0,$sum(z,6.0)),z00),$sum($product($product(18.0,y00),z00),$sum($product($product(6.0,z00),z00),$sum($product(72.0,$sum(y,z)),$difference($product(108.0,$sum(x,y)),$difference($product(72.0,y00),$product(108.0,x00)))))))))))) [theory normalization 12]
16. 0.0 = $sum($product($product($sum(z,6.0),z00),z00),$uminus($difference($product($product(z00,z00),z00),$difference($product($product(6.0,$sum(y,z)),$sum(z,6.0)),$difference($product($product(12.0,$sum(z,6.0)),y00),$sum($product($product(6.0,$sum(z,6.0)),z00),$sum($product($product(18.0,y00),z00),$sum($product($product(6.0,z00),z00),$sum($product(72.0,$sum(y,z)),$difference($product(108.0,$sum(x,y)),$difference($product(72.0,y00),$product(108.0,x00)))))))))))) [theory normalization 9]
25. $sum(X0,X1) = $sum(X1,X0) [theory axiom 99]
36. $product(X0,X1) = $product(X1,X0) [theory axiom 99]
44. ~0.0 = $sum($product($product($sum(z,6.0),z00),z00),$uminus($sum($product($product(z00,z00),z00),$uminus($difference($product($product(6.0,$sum(y,z)),$sum(z,6.0)),$difference($product($product(12.0,$sum(z,6.0)),y00),$sum($product($product(6.0,$sum(z,6.0)),z00),$sum($product($product(18.0,y00),z00),$sum($product($product(6.0,z00),z00),$sum($product(72.0,$sum(y,z)),$difference($product(108.0,$sum(x,y)),$difference($product(72.0,y00),$product(108.0,x00))))))))))))) [theory normalization 13]
47. 0.0 = $sum($product($product($sum(z,6.0),z00),z00),$uminus($sum($product($product(z00,z00),z00),$uminus($difference($product($product(6.0,$sum(y,z)),$sum(z,6.0)),$difference($product($product(12.0,$sum(z,6.0)),y00),$sum($product($product(6.0,$sum(z,6.0)),z00),$sum($product($product(18.0,y00),z00),$sum($product($product(6.0,z00),z00),$sum($product(72.0,$sum(y,z)),$difference($product(108.0,$sum(x,y)),$difference($product(72.0,y00),$product(108.0,x00))))))))))))) [theory normalization 16]
56. 0.0 != $sum($product($product($sum(z,6.0),z00),z00),$uminus($sum($product($product(z00,z00),z00),$uminus($difference($product($product(6.0,$sum(y,z)),$sum(z,6.0)),$difference($product($product(12.0,$sum(z,6.0)),y00),$sum($product($product(6.0,$sum(z,6.0)),z00),$sum($product($product(18.0,y00),z00),$sum($product($product(6.0,z00),z00),$sum($product(72.0,$sum(y,z)),$difference($product(108.0,$sum(x,y)),$difference($product(72.0,y00),$product(108.0,x00))))))))))))) [flattening 44]
57. 0.0 != $sum($product($product($sum(z,6.0),z00),z00),$uminus($sum($product($product(z00,z00),z00),$uminus($difference($product($product(6.0,$sum(y,z)),$sum(z,6.0)),$difference($product($product(12.0,$sum(z,6.0)),y00),$sum($product($product(6.0,$sum(z,6.0)),z00),$sum($product($product(18.0,y00),z00),$sum($product($product(6.0,z00),z00),$sum($product(72.0,$sum(y,z)),$difference($product(108.0,$sum(x,y)),$difference($product(72.0,y00),$product(108.0,x00))))))))))))) [cnf transformation 56]
60. 0.0 = $sum($product($product($sum(z,6.0),z00),z00),$uminus($sum($product($product(z00,z00),z00),$uminus($difference($product($product(6.0,$sum(y,z)),$sum(z,6.0)),$difference($product($product(12.0,$sum(z,6.0)),y00),$sum($product($product(6.0,$sum(z,6.0)),z00),$sum($product($product(18.0,y00),z00),$sum($product($product(6.0,z00),z00),$sum($product(72.0,$sum(y,z)),$difference($product(108.0,$sum(x,y)),$difference($product(72.0,y00),$product(108.0,x00))))))))))))) [cnf transformation 47]
71. 0.0 != $sum($product($product($sum(z,6.0),z00),z00),$uminus($sum($product($product(z00,z00),z00),$uminus($difference($product($product(6.0,$sum(z,y)),$sum(z,6.0)),$difference($product($product(12.0,$sum(z,6.0)),y00),$sum($product($product(6.0,$sum(z,6.0)),z00),$sum($product($product(18.0,y00),z00),$sum($product($product(6.0,z00),z00),$sum($product(72.0,$sum(z,y)),$difference($product(108.0,$sum(x,y)),$difference($product(72.0,y00),$product(108.0,x00))))))))))))) [forward demodulation 57,25]
72. 0.0 != $sum($product($product($sum(z,6.0),z00),z00),$uminus($sum($product($product(z00,z00),z00),$uminus($difference($product($product(6.0,$sum(z,y)),$sum(z,6.0)),$difference($product($product(12.0,$sum(z,6.0)),y00),$sum($product($product(6.0,$sum(z,6.0)),z00),$sum($product($product(18.0,y00),z00),$sum($product(z00,$product(6.0,z00)),$sum($product(72.0,$sum(z,y)),$difference($product(108.0,$sum(x,y)),$difference($product(72.0,y00),$product(108.0,x00))))))))))))) [forward demodulation 71,36]
73. 0.0 != $sum($product($product($sum(z,6.0),z00),z00),$uminus($sum($product($product(z00,z00),z00),$uminus($difference($product($product(6.0,$sum(z,y)),$sum(z,6.0)),$difference($product($product(12.0,$sum(z,6.0)),y00),$sum($product($product(6.0,$sum(z,6.0)),z00),$sum($product(z00,$product(18.0,y00)),$sum($product(z00,$product(6.0,z00)),$sum($product(72.0,$sum(z,y)),$difference($product(108.0,$sum(x,y)),$difference($product(72.0,y00),$product(108.0,x00))))))))))))) [forward demodulation 72,36]
74. 0.0 != $sum($product($product($sum(z,6.0),z00),z00),$uminus($sum($product($product(z00,z00),z00),$uminus($difference($product($product(6.0,$sum(z,y)),$sum(z,6.0)),$difference($product($product(12.0,$sum(z,6.0)),y00),$sum($product(z00,$product(6.0,$sum(z,6.0))),$sum($product(z00,$product(18.0,y00)),$sum($product(z00,$product(6.0,z00)),$sum($product(72.0,$sum(z,y)),$difference($product(108.0,$sum(x,y)),$difference($product(72.0,y00),$product(108.0,x00))))))))))))) [forward demodulation 73,36]
75. 0.0 != $sum($product($product($sum(6.0,z),z00),z00),$uminus($sum($product($product(z00,z00),z00),$uminus($difference($product($product(6.0,$sum(z,y)),$sum(6.0,z)),$difference($product($product(12.0,$sum(6.0,z)),y00),$sum($product(z00,$product(6.0,$sum(6.0,z))),$sum($product(z00,$product(18.0,y00)),$sum($product(z00,$product(6.0,z00)),$sum($product(72.0,$sum(z,y)),$difference($product(108.0,$sum(x,y)),$difference($product(72.0,y00),$product(108.0,x00))))))))))))) [forward demodulation 74,25]
76. 0.0 != $sum($product($product($sum(6.0,z),z00),z00),$uminus($sum($product($product(z00,z00),z00),$uminus($difference($product($product(6.0,$sum(z,y)),$sum(6.0,z)),$difference($product(y00,$product(12.0,$sum(6.0,z))),$sum($product(z00,$product(6.0,$sum(6.0,z))),$sum($product(z00,$product(18.0,y00)),$sum($product(z00,$product(6.0,z00)),$sum($product(72.0,$sum(z,y)),$difference($product(108.0,$sum(x,y)),$difference($product(72.0,y00),$product(108.0,x00))))))))))))) [forward demodulation 75,36]
77. 0.0 != $sum($product($product($sum(6.0,z),z00),z00),$uminus($sum($product($product(z00,z00),z00),$uminus($difference($product($sum(6.0,z),$product(6.0,$sum(z,y))),$difference($product(y00,$product(12.0,$sum(6.0,z))),$sum($product(z00,$product(6.0,$sum(6.0,z))),$sum($product(z00,$product(18.0,y00)),$sum($product(z00,$product(6.0,z00)),$sum($product(72.0,$sum(z,y)),$difference($product(108.0,$sum(x,y)),$difference($product(72.0,y00),$product(108.0,x00))))))))))))) [forward demodulation 76,36]
78. 0.0 != $sum($product($product($sum(6.0,z),z00),z00),$uminus($sum($product(z00,$product(z00,z00)),$uminus($difference($product($sum(6.0,z),$product(6.0,$sum(z,y))),$difference($product(y00,$product(12.0,$sum(6.0,z))),$sum($product(z00,$product(6.0,$sum(6.0,z))),$sum($product(z00,$product(18.0,y00)),$sum($product(z00,$product(6.0,z00)),$sum($product(72.0,$sum(z,y)),$difference($product(108.0,$sum(x,y)),$difference($product(72.0,y00),$product(108.0,x00))))))))))))) [forward demodulation 77,36]
79. 0.0 != $sum($product(z00,$product($sum(6.0,z),z00)),$uminus($sum($product(z00,$product(z00,z00)),$uminus($difference($product($sum(6.0,z),$product(6.0,$sum(z,y))),$difference($product(y00,$product(12.0,$sum(6.0,z))),$sum($product(z00,$product(6.0,$sum(6.0,z))),$sum($product(z00,$product(18.0,y00)),$sum($product(z00,$product(6.0,z00)),$sum($product(72.0,$sum(z,y)),$difference($product(108.0,$sum(x,y)),$difference($product(72.0,y00),$product(108.0,x00))))))))))))) [forward demodulation 78,36]
80. 0.0 != $sum($product(z00,$product(z00,$sum(6.0,z))),$uminus($sum($product(z00,$product(z00,z00)),$uminus($difference($product($sum(6.0,z),$product(6.0,$sum(z,y))),$difference($product(y00,$product(12.0,$sum(6.0,z))),$sum($product(z00,$product(6.0,$sum(6.0,z))),$sum($product(z00,$product(18.0,y00)),$sum($product(z00,$product(6.0,z00)),$sum($product(72.0,$sum(z,y)),$difference($product(108.0,$sum(x,y)),$difference($product(72.0,y00),$product(108.0,x00))))))))))))) [forward demodulation 79,36]
178. 0.0 = $sum($product($product($sum(z,6.0),z00),z00),$uminus($sum($product($product(z00,z00),z00),$uminus($difference($product($product(6.0,$sum(z,y)),$sum(z,6.0)),$difference($product($product(12.0,$sum(z,6.0)),y00),$sum($product($product(6.0,$sum(z,6.0)),z00),$sum($product($product(18.0,y00),z00),$sum($product($product(6.0,z00),z00),$sum($product(72.0,$sum(z,y)),$difference($product(108.0,$sum(x,y)),$difference($product(72.0,y00),$product(108.0,x00))))))))))))) [forward demodulation 60,25]
179. 0.0 = $sum($product($product($sum(z,6.0),z00),z00),$uminus($sum($product($product(z00,z00),z00),$uminus($difference($product($product(6.0,$sum(z,y)),$sum(z,6.0)),$difference($product($product(12.0,$sum(z,6.0)),y00),$sum($product($product(6.0,$sum(z,6.0)),z00),$sum($product($product(18.0,y00),z00),$sum($product(z00,$product(6.0,z00)),$sum($product(72.0,$sum(z,y)),$difference($product(108.0,$sum(x,y)),$difference($product(72.0,y00),$product(108.0,x00))))))))))))) [forward demodulation 178,36]
180. 0.0 = $sum($product($product($sum(z,6.0),z00),z00),$uminus($sum($product($product(z00,z00),z00),$uminus($difference($product($product(6.0,$sum(z,y)),$sum(z,6.0)),$difference($product($product(12.0,$sum(z,6.0)),y00),$sum($product($product(6.0,$sum(z,6.0)),z00),$sum($product(z00,$product(18.0,y00)),$sum($product(z00,$product(6.0,z00)),$sum($product(72.0,$sum(z,y)),$difference($product(108.0,$sum(x,y)),$difference($product(72.0,y00),$product(108.0,x00))))))))))))) [forward demodulation 179,36]
181. 0.0 = $sum($product($product($sum(z,6.0),z00),z00),$uminus($sum($product($product(z00,z00),z00),$uminus($difference($product($product(6.0,$sum(z,y)),$sum(z,6.0)),$difference($product($product(12.0,$sum(z,6.0)),y00),$sum($product(z00,$product(6.0,$sum(z,6.0))),$sum($product(z00,$product(18.0,y00)),$sum($product(z00,$product(6.0,z00)),$sum($product(72.0,$sum(z,y)),$difference($product(108.0,$sum(x,y)),$difference($product(72.0,y00),$product(108.0,x00))))))))))))) [forward demodulation 180,36]
182. 0.0 = $sum($product($product($sum(6.0,z),z00),z00),$uminus($sum($product($product(z00,z00),z00),$uminus($difference($product($product(6.0,$sum(z,y)),$sum(6.0,z)),$difference($product($product(12.0,$sum(6.0,z)),y00),$sum($product(z00,$product(6.0,$sum(6.0,z))),$sum($product(z00,$product(18.0,y00)),$sum($product(z00,$product(6.0,z00)),$sum($product(72.0,$sum(z,y)),$difference($product(108.0,$sum(x,y)),$difference($product(72.0,y00),$product(108.0,x00))))))))))))) [forward demodulation 181,25]
183. 0.0 = $sum($product($product($sum(6.0,z),z00),z00),$uminus($sum($product($product(z00,z00),z00),$uminus($difference($product($product(6.0,$sum(z,y)),$sum(6.0,z)),$difference($product(y00,$product(12.0,$sum(6.0,z))),$sum($product(z00,$product(6.0,$sum(6.0,z))),$sum($product(z00,$product(18.0,y00)),$sum($product(z00,$product(6.0,z00)),$sum($product(72.0,$sum(z,y)),$difference($product(108.0,$sum(x,y)),$difference($product(72.0,y00),$product(108.0,x00))))))))))))) [forward demodulation 182,36]
184. 0.0 = $sum($product($product($sum(6.0,z),z00),z00),$uminus($sum($product($product(z00,z00),z00),$uminus($difference($product($sum(6.0,z),$product(6.0,$sum(z,y))),$difference($product(y00,$product(12.0,$sum(6.0,z))),$sum($product(z00,$product(6.0,$sum(6.0,z))),$sum($product(z00,$product(18.0,y00)),$sum($product(z00,$product(6.0,z00)),$sum($product(72.0,$sum(z,y)),$difference($product(108.0,$sum(x,y)),$difference($product(72.0,y00),$product(108.0,x00))))))))))))) [forward demodulation 183,36]
185. 0.0 = $sum($product($product($sum(6.0,z),z00),z00),$uminus($sum($product(z00,$product(z00,z00)),$uminus($difference($product($sum(6.0,z),$product(6.0,$sum(z,y))),$difference($product(y00,$product(12.0,$sum(6.0,z))),$sum($product(z00,$product(6.0,$sum(6.0,z))),$sum($product(z00,$product(18.0,y00)),$sum($product(z00,$product(6.0,z00)),$sum($product(72.0,$sum(z,y)),$difference($product(108.0,$sum(x,y)),$difference($product(72.0,y00),$product(108.0,x00))))))))))))) [forward demodulation 184,36]
186. 0.0 = $sum($product(z00,$product($sum(6.0,z),z00)),$uminus($sum($product(z00,$product(z00,z00)),$uminus($difference($product($sum(6.0,z),$product(6.0,$sum(z,y))),$difference($product(y00,$product(12.0,$sum(6.0,z))),$sum($product(z00,$product(6.0,$sum(6.0,z))),$sum($product(z00,$product(18.0,y00)),$sum($product(z00,$product(6.0,z00)),$sum($product(72.0,$sum(z,y)),$difference($product(108.0,$sum(x,y)),$difference($product(72.0,y00),$product(108.0,x00))))))))))))) [forward demodulation 185,36]
187. 0.0 = $sum($product(z00,$product(z00,$sum(6.0,z))),$uminus($sum($product(z00,$product(z00,z00)),$uminus($difference($product($sum(6.0,z),$product(6.0,$sum(z,y))),$difference($product(y00,$product(12.0,$sum(6.0,z))),$sum($product(z00,$product(6.0,$sum(6.0,z))),$sum($product(z00,$product(18.0,y00)),$sum($product(z00,$product(6.0,z00)),$sum($product(72.0,$sum(z,y)),$difference($product(108.0,$sum(x,y)),$difference($product(72.0,y00),$product(108.0,x00))))))))))))) [forward demodulation 186,36]
188. $false [subsumption resolution 187,80]
% SZS output end Proof for cohencu_3
% ------------------------------
% Version: Vampire 4.5.1 (commit 9d08e223 on 2021-01-26 16:29:53 +0000)
% Termination reason: Refutation

% Memory used [KB]: 6012
% Time elapsed: 0.020 s
% ------------------------------
% ------------------------------
