% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for eucliddiv_1
% SZS output start Proof for eucliddiv_1
1. 0.0 = $difference(y,y00) [input]
3. ~0.0 = $difference(y,y00) [input]
4. ~0.0 = $sum(y,$uminus(y00)) [theory normalization 3]
6. 0.0 = $sum(y,$uminus(y00)) [theory normalization 1]
25. 0.0 != $sum(y,$uminus(y00)) [flattening 4]
26. 0.0 != $sum(y,$uminus(y00)) [cnf transformation 25]
28. 0.0 = $sum(y,$uminus(y00)) [cnf transformation 6]
31. $false [subsumption resolution 28,26]
% SZS output end Proof for eucliddiv_1
% ------------------------------
% Version: Vampire 4.5.1 (commit 9d08e223 on 2021-01-26 16:29:53 +0000)
% Termination reason: Refutation

% Memory used [KB]: 4861
% Time elapsed: 0.0000 s
% ------------------------------
% ------------------------------
